<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: purple;
        }
        .container {
            width: 100%;
            max-width: 650px;
            background-color: white;
            padding: 28px;
            margin: 0 28px;
            border-radius: 10px; 
        }
        form {
            display: flex;
            
        }
      

    </style>
</head>
<body>
   <main>
    <div class="container">
        <form>
            <div>
            <label for="name">First Name</label>
            <input type="text"
             name="fullName"
             placeholder="First Name...">
            </div>
            <div>
                <label for="username">Last Name</label>
                <input type="text"
                 name="lastName"
                 placeholder="Last Name...">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="text"
                 name="email"
                 placeholder="Email...">
            </div>
            <div>
                <label for="name">Phone</label>
                <input type="text"
                 name="phone"
                 placeholder="Phone...">
            </div>
     </form>
    </div>
   </main>
</body>
</html>